hibernate.package=com.softserveinc.booklibrary.backend.entity
hibernate.driver=org.postgresql.Driver
hibernate.jdbcurl=jdbc:postgresql://localhost:5432/booklibrary
hibernate.username=booklibrary
hibernate.password=Qwerty12
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=false